NAVBAR = xpath://*[@id="navbar"]
//teste
GOBTN = xpath://*[@class="btn btn-primary"]
TABLE = xpath://*[@class="row"]
TABLEFIRSTCOMMIT = xpath://*[contains(text(),'Initial commit')]
URL = xpath://*[@type="url"]
TABLEFIRSTCOMMIPARENT = xpath://*[contains(text(),'adbd5f4')]
VIEWCOMMITLINK = xpath://*[@href="/repository/https\:%2F%2Fgithub.com%2Fcodacy%2Fcommit-viewer"]

//Homepage


//Authentication



//CommitPage



//NavigationBar